REACT_APP_KAKAO_API_KEY: "40381803c933c854ea74c9cb7f7cc5fc"
REACT_APP_KAKAO_SECRET_KEY: "gYLtw8TmXtIFzhH2XwOXPGd0S4yv4F1J"
REACT_APP_KAKAO_REDIRECT_URI: "https://prod.jkrising.shop/inflearn/oauth2/kakao"